{
  "name": "onlineautoabmelden",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate-wp.ts",
    "backup": "tsx scripts/backup-db.ts",
    "health": "tsx scripts/data-health-check.ts",
    "system-check": "tsx scripts/system-check.ts",
    "seo-similarity-audit": "tsx scripts/seo-similarity-audit.ts",
    "test-intro-diversity": "tsx scripts/test-intro-diversity.ts",
    "test-seo-gates": "npm run test-intro-diversity && npm run seo-similarity-audit",
    "seo-live-10": "tsx scripts/live-main-seo-audit-10.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@libsql/client": "^0.17.0",
    "@mollie/api-client": "^4.4.0",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/extension-color": "^3.20.1",
    "@tiptap/extension-highlight": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vercel/blob": "^2.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "isomorphic-dompurify": "^3.5.1",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.21",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "postcss": "^8.4.49",
    "prisma": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-window": "^1.8.11",
    "recharts": "^3.8.0",
    "sharp": "^0.33.2",
    "swr": "^2.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react-window": "^1.8.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.21",
    "tsx": "^4.19.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
